.navigation {
  position: fixed;
  top: -61px;
  left: 0;
  z-index: 2;
  padding: 20px 20px 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  transition: top 0.5s ease-in-out;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    font-size: 20px;

    svg {
      @media screen and (max-width: 400px) {
        display: none;
      }
    }
  }

  .btn-primary {
    margin-left: auto;
    font-size: 14px;
  }

  .btn-menu {
    cursor: pointer;

    svg:hover {
      fill: var(--primary);
    }
  }

  /* DROPDOWN MENU FOR PHONE */
  @media screen and (max-width: 800px) {
    .btn-menu {
      margin-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menu {
      position: absolute;
      top: -60px;
      left: 0;
      width: 90%;
      height: 0px;
      opacity: 0;
      overflow: hidden;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 15px;
      transition: opacity 1s ease-in-out;
      transition: top 0.5s ease-in-out;

      li {
        z-index: 5;
        a {
          padding: 10px;
          color: var(--white);
        }
      }
    }

    /* blur */
    .menu::before {
      content: "";
      position: absolute;
      z-index: 3;
      left: 0;
      top: 0;
      display: block;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0);
      border-radius: 5px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(3.7px);
      -webkit-backdrop-filter: blur(3.7px);
    }

    .menu-open {
      z-index: 2;
      height: fit-content;
      opacity: 1;
      padding: 20px;
      top: 80px;
      left: 5vw;
    }
  }

  /* MENU FOR DESKTOP */
  @media screen and (min-width: 801px) {
    .btn-primary {
      font-size: 16px;
      font-weight: 400;
    }

    .btn-menu {
      display: none;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-left: 20px;
      li {
        a {
          padding: 10px;
        }
      }
    }
  }
}

/* blur */
.navigation::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
}

.show-nav {
  top: 0px;
}

footer {
  padding: 20px;
  border-top: 2px solid var(--gray);

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    > div {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      width: 90%;
      max-width: 300px;

      h2,
      h3 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
      }

      a {
        color: var(--gray) !important;
        margin-top: 10px;
      }

      a:hover {
        color: var(--primary) !important;
      }
    }

    @media screen and (min-width: 700px) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
      gap: 20px;
    }
  }

  > p {
    font-size: 12px;
    color: var(--gray);
    margin-top: 30px;
    text-align: center;
  }
}
