.other-categories {
  margin-top: 50px;

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;

    .btn-primary2 {
      display: grid;
      grid-template-columns: 1fr 4fr;
      padding: 0;
      margin: 0 auto;

      #svg {
        background-color: var(--primary);
        padding: 5px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      #text {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
    }

    .btn-primary2:hover {
      #svg {
        svg {
          transform: scale(1.1);
        }
      }
    }

    .selected {
      border: 2px solid var(--gray);
      #svg {
        background-color: var(--gray);
      }
    }

    .selected:hover {
      box-shadow: var(--gray) 0px 4px 12px;
    }
  }
}
