.preview {
  position: relative;
  display: none;
  color: var(--black);

  .close {
    color: white;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
  }

  /* SELECTED - template preview */
  .cv-template-preview {
    overflow: hidden;
    background-color: white;
    position: sticky;
    top: 70px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 1/1.414 !important;
    width: 100%;
    max-width: 520px;

    .pdf-display {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .pdf-actions {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;

      .btn-primary {
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1/1;
        padding: 10px;
      }
    }
  }

  /* NOT SELECTED - templates list */
  .ctl-box {
    width: 100%;
    max-width: 520px;
    aspect-ratio: 1/1.5;
    margin: 0 auto;
    overflow: hidden;

    .cv-templates-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      height: fit-content;
      width: 100%;

      li {
        width: 100%;
        margin-top: 20px;

        .img-box {
          position: relative;
          width: 100%;
          aspect-ratio: 1/1.414;

          img {
            object-fit: contain;
            object-position: center;
          }
        }

        .text {
          display: flex;
          align-items: center;
          justify-content: space-between;

          padding: 10px;
          background-color: var(--black);

          h2 {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 17px;
          }

          span {
            font-size: 13px;
          }
        }
      }
    }
  }

  .overflow-scroll {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  /* DESKTOP SETTINGS - for templates list */
  @media screen and (min-width: 800px) {
    display: block;
    padding-right: 20px;

    .ctl-box {
      max-width: none;
      aspect-ratio: auto;
    }

    .close {
      display: none;
    }
  }

  @media screen and (min-width: 1200px) {
    .ctl-box {
      .cv-templates-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
      }
    }
  }

  @media screen and (min-width: 1500px) {
    .ctl-box {
      .cv-templates-list {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }

  /* blur background*/
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.7px);
    -webkit-backdrop-filter: blur(3.7px);
  }
}

/* .preview - PHONE SETTINGS */
.isOpen {
  display: block;
  position: fixed;
  top: 65px;
  left: 0;
  height: calc(100vh - 65px);
}

.preview-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary);
  padding: 10px;
  border-radius: 10px;

  span {
    display: none;
  }

  &:hover {
    span {
      display: inline;
    }
  }

  @media screen and (min-width: 800px) {
    display: none;
  }
}
